{
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#0ab5ae",
        "activityBar.activeBorder": "#FF7042",
        "list.activeSelectionForeground": "#FF7042",
        "list.inactiveSelectionForeground": "#FF7042",
        "list.highlightForeground": "#FF7042",
        "scrollbarSlider.activeBackground": "#FF704250",
        "editorSuggestWidget.highlightForeground": "#FF7042",
        "textLink.foreground": "#FF7042",
        "progressBar.background": "#FF7042",
        "pickerGroup.foreground": "#FF7042",
        "notificationLink.foreground": "#FF7042",
        "editorWidget.resizeBorder": "#FF7042",
        "editorWidget.border": "#FF7042",
        "settings.modifiedItemIndicator": "#FF7042",
        "settings.headerForeground": "#FF7042",
        "panelTitle.activeBorder": "#FF7042",
        "breadcrumb.activeSelectionForeground": "#FF7042",
        "menu.selectionForeground": "#FF7042",
        "menubar.selectionForeground": "#FF7042",
        "editor.findMatchBorder": "#FF7042",
        "selection.background": "#FF704240",
        "statusBarItem.remoteBackground": "#f9f69b",
        "activityBar.background": "#fcfacb",
        "titleBar.activeBackground": "#f9f69b",
        "titleBar.activeForeground": "#15202b",
        "activityBar.activeBackground": "#fcfacb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fcfacb",
        "statusBar.background": "#f9f69b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f6f26b",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9f69b99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9f69b"
}